{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "env": {
    "MONGODB_URI": "@MONGODB_URI",
    "MONGODB_DB_NAME": "@MONGODB_DB_NAME",
    "JWT_SECRET": "@JWT_SECRET",
    "SERVER_PORT": "@SERVER_PORT",
    "CLIENT_ORIGIN": "@CLIENT_ORIGIN"
  }
}
